<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lesson 9</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="./css/style.css">
</head>
<!-- <style>
    .card {
        min-height: 400px;
        padding: 20px;
        display: flex;
        flex-direction: column;
        align-items: center;
        box-shadow: 0px 0px 10px #c9c7c7;
    }

    .card img {
        height: 300px;
        object-fit: contain;
    }

    .card h3 {
        height: 40px;
    }

    .card button {
        background-color: red;
        color: #fff;
        width: 100%;
        margin-top: 20px;
        padding-block: 16px;
    }

    #result {
        display: grid;
        gap: 10px;
        grid-template-columns: repeat(4, 1fr);
    }
</style> -->
<body class="w-full h-screen bg-slate-300 flex items-center">
    
    <!-- <div id="result"></div> -->

    <a href="./Hometask/index.html" class="mx-auto max-w-[100px] w-full py-[20px] flex items-center justify-center px-[120px] rounded-lg shadow-xl text-white">Hometask</a>
    
    <!-- <script src="./script/app.js"></script> -->
</body>
</html>